apiVersion: gitlab.gitlab-runner.domnick.dev/v1alpha1
kind: ProjectToken
metadata:
  labels:
    app.kubernetes.io/name: projecttoken
    app.kubernetes.io/instance: projecttoken-sample
    app.kubernetes.io/part-of: gitlab-runner-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gitlab-runner-operator
  name: projecttoken-sample
spec:
  issuer: issuer-sample
  clusterIssuer: false
  projectId: 50723534
